<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <title>我的 Codeforces Groups</title>
</head>

<body>
    <h2>Group 列表</h2>
    <table border="1" style="width: 100%;">
        <tbody id="groupBody">
            <tr>
                <td>加载中...</td>
            </tr>
        </tbody>
    </table>

    <script>
        window.electronAPI.onGroupHtml((html) => {
            document.getElementById('groupBody').innerHTML = html
        })
    </script>
</body>

</html>